#language: en
#utf-8
@Task
Feature: Create task
	As a ToDo App user
	I should be able to create a task
	So I can manage my tasks

Scenario: Creat Task
	Given I as Todo app user
	When I create a task 
	Then it have to display in my Todo List